body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

header, main, footer {
    padding: 20px;
}

.welcomeMsg h1 {
    color: #333;
}

body {
    background-color: bisque;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    gap: 10px;
    margin: 20px 0;
    padding: 0 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.gallery img:hover {
    scale: 1.1;
}

/* Modal background */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
  }

  /* Modal image */
.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
  }

 /* Close button */
.close {
    position: absolute;
    top: 30px;
    right: 40px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  } 




footer {
    background-color: #f4f4f4;
    position: fixed;
    bottom: 0;
    width: 100%;
}

